<!DOCTYPE html>
<html lang="id">
<head>
    <title>Kelompok 3 - Ekonomi</title>
    <style>
        /* ngetes */
        body {
            font-family: sans-serif;
            display: flex; /* Mengaktifkan Flexbox untuk layout kolom */
        }

        /* Styling untuk navigasi/daftar isi di kiri */
        .sidebar {
            width: 250px; /* Sedikit dilebarkan agar muat */
            padding-right: 20px;
            border-right: 1px solid #ccc;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #0645ad;
        }

        /* Styling untuk konten utama di kanan */
        /* .main-content {
            flex-grow: 1;
            padding-left: 20px;
        } */

        .gambar-kanan {
            float: right;
            width: 200px;
            height: auto;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        hr {
            padding: 1px;
            background-color: black;
        }
        h2  {
            font-family: 'times new roman', cursive;
            background-color:white;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            /* Animasi untuk tulisan berjalan */
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        h2 p {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 12s linear infinite;
        }
    </style>
</head>
<body>

    <nav class="sidebar">
        <h3 style="padding-inline: 20px;"><img src= "KUANTUMIKALOGO.png" width="100"></h3>
        <ul>
            <li><a href="index.html">Beranda</a></li><br>
            <li><a href="Edukasi_Dasar.html">Edukasi Dasar</a></li><br>
            <li><a href="kurs-saham.html">Perkembangan Kurs & Saham</a></li><br>
            <li><a href="tips-investasi.html">Tips Investasi & Bisnis</a></li><br>
            <li><a href="fakta-menarik.html">Fakta Menarik Ekonomi</a></li><br>
            <li><a href="kontak.html">Kontak & Konsultasi</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <h1 style="margin-left: 20px;">BERITA TERIKINI</h1>
        <hr style="margin-left: 20px;">

        <p style="margin-left: 20px;">
        <a href="https://money.kompas.com/read/2025/10/08/111217826/1-tahun-pemerintahan-prabowo-airlangga-pertumbuhan-ekonomi-jadi-salah-satu?page=all"><img src="WebLink1.jpg" width="200px"><br>1 Tahun Pemerintahan Prabowo, Airlangga: Pertumbuhan Ekonomi Jadi Salah Satu yang Tertinggi di G20.</a>
        </p>
        <p style="margin-left: 20px;">
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjkw87QqJSQAxVD8DgGHfDAAqUQFnoECB4QAQ&url=https%3A%2F%2Fjatim.antaranews.com%2Fberita%2F985569%2Fihsg-naik-seiring-kenaikan-proyeksi-pertumbuhan-ekonomi-ri&usg=AOvVaw05W-LSZgFI_VoeNsFcvaxN&opi=89978449"><img src="WebLink2.jpg" width="200px"><br>IHSG naik seiring kenaikan proyeksi pertumbuhan ekonomi RI.</a>    
        </p>
        <p style="margin-left: 20px;">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiN--69qZSQAxUkSWwGHT_NCR8QFnoECB0QAQ&url=https%3A%2F%2Fwww.liputan6.com%2Fbisnis%2Fread%2F6179075%2Frupiah-loyo-terhadap-dolar-as-hari-ini-8-oktober-2025-tersengat-komentar-pejabat-the-fed&usg=AOvVaw2OPW2cL9hjdhM6JswGsp-e&opi=89978449"><img src="WebLink3.jpg" width="200"><br>Rupiah Loyo terhadap Dolar AS Hari Ini 8 Oktober 2025 Tersengat Komentar Pejabat The Fed.</a>
        </p>
        <p style="margin-left: 20px;">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwigtsGZqpSQAxVRzzgGHeZHL2gQFnoECBcQAQ&url=https%3A%2F%2Fwww.cnbcindonesia.com%2Fnews%2F20251007134155-4-673606%2Fbank-dunia-naikkan-proyeksi-ekonomi-ri-jadi-48-efek-purbaya&usg=AOvVaw1XnBkVPeg0QzyxRNsdBbA-&opi=89978449"><img src="WebLink4.jpg" width="200"><br>Bank Dunia Naikkan Proyeksi Ekonomi RI 2025 jadi 4,8%.</a>
        </p>
            
        </a>
    </main>
    

</body>
</html>
